# Задание 3. Сформировать из введенного числа
# обратное по порядку входящих в него
# цифр и вывести на экран. Например, если введено число 3486,
# то надо вывести число 6843.
# Подсказка:
# На каждом шаге вам нужно 'доставать' из числа очередную цифру
# Пока все числа не извлечены рекурсивные вызовы продолжаем
# Условие завершения рекурсии - все цифры извлечены
# Используем операции % //. Операции взятия по индексу применять нельзя.
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите число, которое требуется перевернуть: 123
# Перевернутое число: 321
# Не забудьте проверить на числе, которое оканчивается на 0.
# 1230 -> 0321

def revert_number(number, reverted_number=""):
    if number == 0:
        return reverted_number

    digit = number % 10
    return revert_number(number // 10, reverted_number + str(digit))


try:
    num = int(input("Input number: "))
except ValueError:
    print("Wrong input!")
else:
    reverted_num = revert_number(num)
    print(f"Original number [{num}] -> Reverted number [{reverted_num}]")
